import { useNavigate } from "react-router-dom";

import Button from "components/Button/Button";

import { PageWrapper, ButtonControl } from "./styles";

function Siemens() {
  const navigate = useNavigate();

  const goBack = () => {
    navigate(-1);
  };
  return (
    <PageWrapper>
      Siemens Corporation — дочерняя компания Siemens AG, глобальной
      электростанции, специализирующейся на областях производства и
      распределения электроэнергии, интеллектуальной инфраструктуры для зданий и
      распределенных энергетических систем, а также автоматизации и оцифровки в
      обрабатывающей промышленности. На протяжении более 160 лет компания
      изобретает технологии для поддержки американской промышленности,
      охватывающей производство, энергетику, здравоохранение и инфраструктуру. В
      финансовом 2018 году компания Siemens USA сообщила о доходах в размере
      23,7 млрд долларов США, включая экспорт в размере 5 млрд долларов США, и
      насчитывает около 50 000 человек во всех 50 штатах и ​​Пуэрто-Рико.
      Компания Siemens удостоена более 100 наград, связанных с разнообразием, во
      всем мире, в том числе включена в список лучших работодателей Forbes за
      2019 год и включена в Индекс корпоративного равенства 2019 года. Цель
      компании Siemens — служить обществу, предоставляя инновации, которые
      улучшают качество жизни людей во всем мире и решают самые большие проблемы
      в мире. Отрасль: Корпорации Рыночная капитализация: 75.4 млрд
      <ButtonControl>
        <Button onClick={goBack} name="Go back" />
      </ButtonControl>
    </PageWrapper>
  );
}

export default Siemens;
