import { useNavigate } from "react-router-dom";

import Button from "components/Button/Button";

import { PageWrapper, ButtonControl } from "./styles";

function Volkswagen() {
  const navigate = useNavigate();

  const goBack = () => {
    navigate(-1);
  };
  return (
    <PageWrapper>
      Volkswagen AG производит автомобили. Работает в следующих сегментах:
      легковые автомобили, коммерческий транспорт, энергетика и финансовые
      услуги. Сегмент легковых автомобилей охватывает разработку транспортных
      средств и двигателей, производство и продажу легковых и легких
      коммерческих автомобилей, а также соответствующий бизнес по продаже
      оригинальных запчастей. Сегмент коммерческого транспорта включает
      разработку, производство и продажу легких коммерческих автомобилей,
      грузовых автомобилей и автобусов, соответствующих оригинальных запасных
      частей и сопутствующие услуги. Сегмент энергетики включает разработку и
      производство крупногабаритных дизельных двигателей, турбокомпрессоров,
      промышленных турбин и систем химических реакторов, а также производство
      редукторов, движителей и испытательных систем. Сегмент финансовых услуг
      занимается финансированием дилеров и клиентов, лизингом, банковской и
      страховой деятельностью, а также управлением автопарком. Компания основана
      28 мая 1937 года, штаб-квартира в Вольфсбурге, Германия. Отрасль:
      Производители автомобилей Рыночная капитализация: 70.4 млрд 
      <ButtonControl>
        <Button onClick={goBack} name="Go back" />
      </ButtonControl>
    </PageWrapper>
  );
}

export default Volkswagen;
